$blue: #3bbfce
$black: #000

h1
  text-align: center

body
  font-family: Arial, Helvetica
  font-size: 14px

.main
  border-color: $blue
  color: $black
  background-color: lighten($blue, 40%)
  width: 800px
  margin: 0px auto 0px auto
  padding: 5px 5px 5px 5px

.main th
  background-color: lighten($blue, 10%)

.favorite_add
  text-align: center

.centered
  text-align: center

\tr:nth-child(odd)
  background-color: lighten($blue, 30%)